[jenkins-master]
10.0.1.5
[jenkins-master:vars]
ansible_user=reddyreddy3856
ansible_ssh_private_key_file=/home/reddyreddy3856/ssh-keys
[jenkins-slave]
10.0.1.3
[jenkins-slave:vars]
ansible_user=reddyreddy3856
ansible_ssh_private_key_file=/home/reddyreddy3856/ssh-keys

[sonar]
10.0.1.4
[sonar:vars]
ansible_user=reddyreddy3856
ansible_ssh_private_key_file=/home/reddyreddy3856/ssh-keys